# AndroidImageLoading

app/: build.gradle
app/src/androidTest/java/com/renovavision/androidimageloading/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/renovavision/androidimageloading/activity/: ConfigActivity.java  GalleryActivity.java  InfoActivity.java
app/src/main/java/com/renovavision/androidimageloading/adapter/: ConfigAdapter.java  GalleryAdapter.java
app/src/main/java/com/renovavision/androidimageloading/adapter/holder/: BaseViewHolder.java  PicassoViewHolder.java
app/src/main/java/com/renovavision/androidimageloading/api/: ImageData.java  ImgurApi.java
app/src/main/java/com/renovavision/androidimageloading/database/: DatabaseHelper.java
app/src/main/java/com/renovavision/androidimageloading/loader/: ImageDataLoader.java
app/src/main/java/com/renovavision/androidimageloading/model/: Config.java  Image.java
app/src/main/java/com/renovavision/androidimageloading/ui/: RectangleRecyclerItemDecoration.java  RecyclerItemClickListener.java
app/src/main/java/com/renovavision/androidimageloading/utils/: ConfigManager.java
app/src/main/res/layout/: activity_config.xml  activity_galery.xml  activity_info.xml  config_item.xml  grid_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/renovavision/androidimageloading/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
